{
  "expo": {
    "name": "Bagdrop",
    "slug": "halve",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "halve",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "golf.halve.app",
      "associatedDomains": [
        "applinks:halve.golf"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "venmo",
          "cashapp"
        ]
      },
      "usesAppleSignIn": true
    },
    "android": {
      "package": "golf.halve.app",
      "adaptiveIcon": {
        "backgroundColor": "#146E46",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "halve.golf",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "queries": [
        {
          "scheme": "venmo"
        },
        {
          "scheme": "cashapp"
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Bagdrop attaches photos to trip expenses and to clips you send the broadcast booth.",
          "cameraPermission": "Bagdrop uses the camera so you can film a shot and send it to the broadcast booth.",
          "microphonePermission": "Bagdrop records audio with your video clips so the booth has the reaction too."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E2BA5A"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "halve",
          "project": "halve-mobile"
        }
      ],
      "expo-status-bar",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#146E46",
          "dark": {
            "backgroundColor": "#0B2A1E"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "539b8861-9a0f-4c33-8bbf-3633b061e263"
      },
      "router": {}
    },
    "owner": "kyleparker22",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/539b8861-9a0f-4c33-8bbf-3633b061e263"
    },
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
